Pages/MainConsolePage.xaml

<Page x:Class="ConsoleWpf.Pages.MainConsolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConsoleWpf.Pages"
      xmlns:vm ="clr-namespace:ConsoleWpf.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="500"
      d:DesignWidth="800"
      MinHeight="265"
      MinWidth="600"
      Height="Auto"
      Width="Auto"
      Title="MainConsolePage"
      Background="Black">
    <Page.DataContext>
        <vm:MainConsolePageViewModel></vm:MainConsolePageViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="10"
                BorderBrush="White"
                BorderThickness="1">
            <TextBox 
                     AcceptsReturn="True"
                     Background="Black"
                     Foreground="White"
                     Height="Auto"
                     Width="Auto"
                     Text="{Binding Path=Entry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     FontSize="15"
                     FontFamily="Ariel"
                     FontStretch="ExtraExpanded"/>
        </Border>
        <DockPanel Grid.Row="1"
                   Margin="10 0 10 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>   
            
                <Button 
                        Grid.Column="0"
                        Margin="0 0 5 0"
                        Content="Get result"
                        FontSize="18"
                        Background="Black"
                        Foreground="White"
                        BorderBrush="White"
                        BorderThickness="1"
                        Command="{Binding Path=ResultButton}"/>
                <Button 
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Content="Reset"
                        FontSize="18"
                        Background="Black"
                        Foreground="White"
                        BorderBrush="White"
                        BorderThickness="1"
                        Command="{Binding Path=ResetButton}"/>
            </Grid>
        </DockPanel>
        <Border Grid.Row="2"
                Margin="10"
                BorderBrush="White"
                BorderThickness="1">
            <TextBlock Text="{Binding Path=Result, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Border>
    </Grid>
</Page>
